spring.profiles.active=dev

environment = COMMON

server.port= 8094
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/emp_payroll_service?createDatabaseIfNotExist=true

#Database Setting as Environment Variable
spring.datasource.username=${username}
spring.datasource.password=${password}
